DEBUG=True
SECRET_KEY=django-insecure-k7^mozb-_v_jou0b91%bvtmr(p99f-*d+n4#(jnis@$n36@qr5
DEFAULT_FROM_EMAIL=sample@email.com
NOTIFY_EMAIL=sample@email.com2

PAPYPAL_SANDBOX_CLIENT_ID=AS7pVxxDCKkLRgQXcKsouZ4rTo6rEvUM4B0kEWdZY0g7uZM2qrpd0L1ti7E3B2OxO-aPQ_ieQI2vcm9Z
PAPYPAL_SANDBOX_SECRET_KEY=EKK9GZ3WLLvBtZDS0MUwUTNEN2ng_wgXlxn8l3GN29pVhnpqZvjTAWPd-NUdda3cdIP4MzQGBUyNYeyQ

PAPYPAL_SANDBOX_LIVE_ID=
PAPYPAL_SANDBOX_LIVE_KEY=

STRIPE_PUBLIC_KEY=pk_test_51JuBBUBQiGyA5MbMZFfePRdzUcL80A0lWbSnzPP8lSmuEp6Z0naZSqfISvBJ6d3oAdtSjxtAG4gRO5grGRKEC42300uwL5ASwt
STRIPE_SECRET_KEY=sk_test_51JuBBUBQiGyA5MbMg18MgW2S3r5Cmnie1B8gPp5sMBcPySHEIVTwx4LeTeKHEz9FHAKrT7wLWaU6zWeZQJq1dAy200d52eeXkb